@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin background-image
    background-size: contain
    background-repeat: no-repeat
    width: 100%
    height: 100%
    background-size: 100% 100%

@mixin extra-small
    @media screen and (max-width: 576px)
        @content

@mixin small
    @media screen and (min-width: 577px) and (max-width: 768px)
        @content

@mixin medium
    @media screen and (min-width: 769px) and (max-width: 992px)
        @content

@mixin large
    @media screen and (min-width: 993px) and (max-width: 1200px)
        @content

@mixin extra-large
    @media screen and (min-width: 1201px) 
        @content